<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>onMarket - Rethinking marketplace for Filipinos</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">

		@font-face {
		    font-family: 'Raleway';
		    src: url('Raleway-Light.eot');
		    src: url('Raleway-Light.eot?#iefix') format('embedded-opentype'), 
		        url('Raleway-Light.ttf') format('truetype');
		    font-weight:normal;
		    font-style:normal
		}
		@font-face {
		    font-family: 'Raleway';
		    src: url('Raleway-ExtraBold.eot');
		    src: url('Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'), 
		        url('Raleway-ExtraBold.ttf') format('truetype');
		    font-weight:bold;
		    font-style:normal
		}

		body {
			background: url(cover.jpg) no-repeat 50% 50% fixed;
			background-size: cover;
			font-family: 'Raleway', 'Tahoma', 'Helvetica', 'Arial', 'san-serif';
			text-shadow: 0 1px 1px #000;
		} 
		table {
			width: 100%;
			height: 100%;
			color: #fff;
			border: none;
			padding: 0;
			margin: 0;
		}
		#logo {
			margin: 0 50px 0 0 !important;
			padding: 0 !important;
			font-weight: bold;
			font-size: 72px;
			color: #4285f4;
			text-shadow: 0 1px 1px #000;
		}
		#tagline {
			margin: 0 50px 0 0 !important;
			padding: 0 !important;
			font-size: 18px;
		}
		#list {
			margin: 0 0 0 50px !important;
			padding: 0 !important; 
			font-size: 30px;
			line-height: 60px;
			list-style: none;
		}
		#list li {
			
		}
		.white {
			color: #fff !important;
		}
		#leftTD {
			text-align: right;
		}

		@media (max-width: 1000px) {
		    #list {
		    	font-size: 20px;
				line-height: 40px;
		    }
		}
		@media (max-width: 767px) {
		    #leftTD, #rightTD {
		    	text-align: center;
		    }
		    table {
		    	height: auto;
		    }
		    #logo {
		    	margin: 50px 0 0 !important;
		    }
		    #tagline {
		    	margin: 0 0 50px !important;
		    }
		    #list {
		    	margin: 0 auto !important; 
		    }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<table>
					<tr>
						<td id="leftTD" valign="middle">
							<h1 id="logo">
								<span class="white">on</span>M<span class="white">arket</span></h1>
								<p id="tagline">Coming soon...</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-sm-6 col-xs-12">
				<table>
					<tr>
						<td id="rightTD" valign="middle">
							<ul id="list">
								<li>Online Store management</li>
								<li>Beautiful premade themes</li>
								<li>Marketing and Promotions</li>
								<li>Reports and Analytics</li>
								<li>FREE Forever!</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>